{
  "name": "hydropush-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "hydropush-react",
    "hydropush-capacitor"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:all": "vite build && cd hydropush-capacitor && npx cap sync android",
    "watch": "vite build --watch",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "cap:sync": "npm run cap:sync -w hydropush-capacitor",
    "cap:copy": "npm run cap:copy -w hydropush-capacitor",
    "cap:open": "npm run cap:open -w hydropush-capacitor",
    "android": "npm run build:all && npm run cap:open",
    "dev:android": "vite --host & cd hydropush-capacitor && npx cap run android -l --external",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@types/node": "^20.19.25",
    "eslint": "^9.39.1",
    "typescript": "^5.7.0",
    "vercel": "^54.1.0",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.5",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/local-notifications": "^7.0.6",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/push-notifications": "^7.0.6",
    "@capacitor/splash-screen": "^7.0.5",
    "@capacitor/status-bar": "^7.0.6",
    "@vercel/analytics": "^2.0.1"
  }
}
